# duanzm-project

./: README.md  pom.xml
config-mybatis-plus/: pom.xml
config-redis/: pom.xml
config-redis/src/main/java/com/duanzm/mall/redis/: MallRedisApplication.java
config-redis/src/main/java/com/duanzm/mall/redis/jedis/: HealthTest.java
config-redis/src/main/java/com/duanzm/mall/redis/redisLock/: 高并发超卖bug.java
config-redis/src/main/java/com/duanzm/mall/redis/redisTemplate/: RedisTemplateHealth.java
config-redis/src/main/java/com/duanzm/mall/redis/redisTemplate/config/: RedisConfig.java  RedissonConfig.java
config-redis/src/main/java/com/duanzm/redis/: MallRedisApplication.java
config-redis/src/main/java/com/duanzm/redis/jedis/: HealthTest.java
config-redis/src/main/java/com/duanzm/redis/jedis/baseTypes/: RedisString.java
config-redis/src/main/java/com/duanzm/redis/jedis/config/: JedisConfig.java
config-redis/src/main/java/com/duanzm/redis/redisLock/: 高并发超卖bug.java
config-redis/src/main/java/com/duanzm/redis/redisTemplate/: RedisTemplateHealth.java
config-redis/src/main/java/com/duanzm/redis/redisTemplate/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedissonConfig.java
config-redis/src/main/resources/: application.yml
config-redis/src/test/java/com/duanzm/mall/redis/: MallRedisApplicationTest.java  RedisTest.java
java-base/: pom.xml
java-base/src/main/java/com/base/: JavaBaseApplication.java
java-base/src/main/java/com/base/juc/callable/: CallableDemo.java  MyCallable.java
java-base/src/main/java/com/base/juc/多线程事物/: StudentService.java
java-base/src/main/java/com/base/juc/线程状态/: ThreadStateSimpleDemo.java
java-base/src/main/java/com/base/mybatisPlus/entity/: User.java
java-base/src/main/java/com/base/nginx/web/: NginxTest.java  apiTest.java
java-base/src/main/java/com/base/thread/interrupt/: InterruptTest1.java
java-base/src/main/java/com/base/thread/join/: JoinTest1.java
java-base/src/main/java/com/base/thread/threadLocal/: ThreadLocalTest1.java
java-base/src/main/java/com/base/thread/wait/: WaitTest1.java  WaitTest2.java
java-base/src/main/java/com/base/vo/: UserVo.java
java-base/src/main/java/com/base/web/: ArrayTestController.java  MapTestController.java  Test.java  TestController.java
java-base/src/main/java/com/base/web/java8/lambda表达式/: LamdbaDemo1.java  LamdbaDemo2.java  MyFunc.java
java-base/src/main/java/com/base/web/thread/: ThreadLoadTest.java  ThreadTestController.java
java-base/src/main/java/com/base/web/反射/: Test.java
java-base/src/main/java/com/base/web/异常/: Test.java
java-base/src/main/java/com/base/web/泛型/: 泛型擦除.java  编译期检查.java
java-base/src/main/java/com/base/web/设计模式/单例设计模式/: LazySingleton.java  单例设计模式.java
java-base/src/main/java/com/base/web/设计模式/工厂方法模式/: FactoryMethod.java  SimpleFactory.java
java-base/src/main/java/com/base/web/设计模式/抽象工厂模式/: AbstractFactory.java
java-base/src/main/resources/: application.yml
java-base/src/test/java/com/base/: JavaBaseApplicationTests.java  自增自减ApplicationTests.java
java-base/src/test/java/com/base/mp/: MpApplicationTests.java
java-base/src/test/java/com/base/token/: TokenApplicationTests.java  TokenTest.java
mall-common/: pom.xml
mall-common/src/main/java/com/duanzm/mall/common/: MallCommonApplication.java
mall-common/src/main/java/common/entity/: Image.java
mall-common/src/test/java/com/duanzm/mall/common/: MallCommonApplicationTests.java
mall-fast/: pom.xml
mall-fast/src/main/java/com/duanzm/mall/mallfast/: MallFastApplication.java  RuoYiServletInitializer.java
mall-fast/src/main/java/com/duanzm/mall/mallfast/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
mall-fast/src/main/java/com/duanzm/mall/mallfast/common/config/: RuoYiConfig.java
mall-fast/src/main/java/com/duanzm/mall/mallfast/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
mall-fast/src/main/java/com/duanzm/mall/mallfast/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
mall-fast/src/main/java/com/duanzm/mall/mallfast/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
mall-fast/src/main/java/com/duanzm/mall/mallfast/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
mall-fast/src/main/java/com/duanzm/mall/mallfast/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
mall-fast/src/main/java/com/duanzm/mall/mallfast/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
mall-fast/src/main/java/com/duanzm/mall/mallfast/framework/config/: ApplicationConfig.java  CaptchaConfig.java  CorsConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
mall-fast/src/main/java/com/duanzm/mall/mallfast/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
mall-fast/src/main/java/com/duanzm/mall/mallfast/framework/interceptor/: RepeatSubmitInterceptor.java
mall-fast/src/main/java/com/duanzm/mall/mallfast/framework/manager/: AsyncManager.java  (+1 more)
mall-fast/src/main/resources/: application-druid.yml  application.yml  logback.xml
mall-fast/src/main/resources/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+317 files in other folders)
